{
  "name": "enjanga-components-library",
  "version": "1.0.87",
  "description": "Reusable component library for Next.js 13+ projects with Carbon design system.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "style": "dist/styles.css",
  "typesVersions": {
    "*": {
      "*": [
        "dist/*"
      ]
    }
  },
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.mjs"
    },
    "./styles.css": "./dist/styles.css",
    "./styles-base.css": "./dist/styles-base.css",
    "./app-header.css": "./dist/app-header.css",
    "./banner.css": "./dist/banner.css",
    "./brand-logo.css": "./dist/brand-logo.css",
    "./custom-quotes.css": "./dist/custom-quotes.css",
    "./content-modal.css": "./dist/content-modal.css",
    "./tile-variants.css": "./dist/tile-variants.css",
    "./tile-banner.css": "./dist/tile-banner.css",
    "./tile-pictogram.css": "./dist/tile-pictogram.css",
    "./tile-post.css": "./dist/tile-post.css",
    "./list.css": "./dist/list.css",
    "./cms-rich-text.css": "./dist/cms-rich-text.css"
  },
  "sideEffects": [
    "**/*.css",
    "**/*.scss"
  ],
  "files": [
    "dist",
    "dist/styles.css",
    "dist/styles-base.css",
    "dist/app-header.css",
    "dist/banner.css",
    "dist/brand-logo.css",
    "dist/custom-quotes.css",
    "dist/content-modal.css",
    "dist/tile-variants.css",
    "dist/tile-banner.css",
    "dist/tile-pictogram.css",
    "dist/tile-post.css",
    "dist/list.css",
    "dist/cms-rich-text.css"
  ],
  "scripts": {
    "prepare": "yarn build",
    "build": "yarn build:css && tsup",
    "build:css": "mkdir -p dist && yarn build:css-full-library && yarn build:css-base && yarn build:css-app-header && yarn build:css-banner && yarn build:css-brand-logo && yarn build:css-custom-quotes && yarn build:css-content-modal && yarn build:css-custom-tile && yarn build:css-tile-banner && yarn build:css-tile-pictogram && yarn build:css-tile-post && yarn build:css-list && yarn build:cms-rich-text",
    "build:css-full-library": "sass --load-path=node_modules --no-source-map --style=compressed src/styles/index.scss dist/styles.css",
    "build:css-base": "sass --load-path=node_modules --no-source-map --style=compressed src/styles/base.scss dist/styles-base.css",
    "build:css-app-header": "sass --load-path=node_modules --no-source-map --style=compressed src/components/AppHeader/_AppHeader.scss dist/app-header.css",
    "build:css-banner": "sass --load-path=node_modules --no-source-map --style=compressed src/components/Banner/_Banner.scss dist/banner.css",
    "build:css-brand-logo": "sass --load-path=node_modules --no-source-map --style=compressed src/components/BrandLogo/_BrandLogo.scss dist/brand-logo.css",
    "build:css-custom-quotes": "sass --load-path=node_modules --no-source-map --style=compressed src/components/CustomQuotes/_CustomQuotes.scss dist/custom-quotes.css",
    "build:css-content-modal": "sass --load-path=node_modules --no-source-map --style=compressed src/components/ContentModal/_ContentModal.scss dist/content-modal.css",
    "build:css-custom-tile": "sass --load-path=node_modules --no-source-map --style=compressed src/components/TileVariants/styles/index.scss dist/tile-variants.css",
    "build:css-tile-banner": "sass --load-path=node_modules --no-source-map --style=compressed src/components/TileBanner/styles/index.scss dist/tile-banner.css",
    "build:css-tile-pictogram": "sass --load-path=node_modules --no-source-map --style=compressed src/components/TilePictogram/styles/index.scss dist/tile-pictogram.css",
    "build:css-tile-post": "sass --load-path=node_modules --no-source-map --style=compressed src/components/TilePost/styles/index.scss dist/tile-post.css",
    "build:css-list": "sass --load-path=node_modules --no-source-map --style=compressed src/components/List/_List.scss dist/list.css",
    "build:cms-rich-text": "sass --load-path=node_modules --no-source-map --style=compressed src/components/CMSRichText/styles/index.scss dist/cms-rich-text.css",
    "watch": "concurrently \"yarn watch:ts\" \"yarn watch:css\"",
    "watch:ts": "tsup --watch",
    "watch:css": "sass -I node_modules --no-source-map --watch src/styles/index.scss dist/styles.css",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "release": "yarn clean:hard && yarn build && npm version patch && npm publish",
    "clean": "rm -rf node_modules dist && yarn cache clean && yarn install",
    "clean:hard": "rm -rf node_modules dist yarn.lock && yarn cache clean && yarn install",
    "prepublishOnly": "yarn build",
    "chromatic": "yarn build-storybook && chromatic --exit-zero-on-changes --project-token=chpt_7ebec659e451720"
  },
  "peerDependencies": {
    "@carbon/react": "^1",
    "next": "^13.0.0 || ^14.0.0 || ^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-is": "^19.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@carbon/react": "^1.39.0",
    "@storybook/addon-a11y": "^8.6.14",
    "@storybook/addon-docs": "^8.6.14",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-mdx-gfm": "^8.6.14",
    "@storybook/addon-themes": "^8.6.14",
    "@storybook/react": "^8.6.14",
    "@storybook/react-webpack5": "^8.6.14",
    "@storybook/types": "^8.6.14",
    "@types/node": "^24.5.2",
    "@types/react": "19",
    "@types/react-dom": "19",
    "@types/webpack": "^5.28.5",
    "babel-loader": "^10.0.0",
    "chromatic": "^13.3.0",
    "clsx": "^2.1.1",
    "concurrently": "^9.1.2",
    "css-loader": "^7.1.2",
    "enjanga-core-setup": "^1.0.41",
    "esbuild-sass-plugin": "^3.3.1",
    "react": "^19.0.0",
    "react-docgen-typescript": "^2.4.0",
    "react-dom": "^19.0.0",
    "react-is": "^19.0.0",
    "sass": "^1.94.2",
    "sass-loader": "^16.0.5",
    "storybook": "^8.6.14",
    "style-loader": "^4.0.0",
    "tsup": "^8.5.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/ericnjanga/enjanga-components-library.git"
  },
  "bugs": {
    "url": "https://github.com/ericnjanga/enjanga-components-library/issues"
  },
  "homepage": "https://github.com/ericnjanga/enjanga-components-library#readme",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
