{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": "..",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": [
    "../src",
    "../types",
    "../types/svg.d.ts",  // ✅ explicitly include svg type
    "../index.ts",
    "."
  ]
}
